{
    "name": "lowcontrast",
    "displayName": "Low Contrast",
    "description": "A dark, low contrast theme for general code use.",
    "repository": {
        "type": "git",
        "url": "https://github.com/gronk-droid/lowcontrast-vscode.git"
    },
    "publisher": "gronk-droid",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Low Contrast",
                "uiTheme": "vs",
                "path": "./themes/lowcontrast.json"
            }
        ]
    }
}
